bridge.env=local
bridge.user=your-username-here

health.code.key = your-key-here

stormpath.id = your-id-here
stormpath.secret = your-secret-here

synapse.user = your-username-here
synapse.api.key = your-api-key-here

heartbeat.interval.minutes = 30
s3.url.expiration.hours = 12
synapse.poll.interval.millis = 1000
synapse.poll.max.tries = 300
worker.sleep.time.millis = 125

# As per Synapse team, there are only 4 Synapse workers for running Table queries. As such, there's no point in having
# more than 4 thread pool workers.
threadpool.aux.count = 4

local.sqs.queue.url = https://sqs.us-east-1.amazonaws.com/649232250620/Bridge-UDD-Request-local
dev.sqs.queue.url = https://sqs.us-east-1.amazonaws.com/649232250620/Bridge-UDD-Request-dev
uat.sqs.queue.url = https://sqs.us-east-1.amazonaws.com/649232250620/Bridge-UDD-Request-uat
prod.sqs.queue.url = https://sqs.us-east-1.amazonaws.com/649232250620/Bridge-UDD-Request-prod

dev.synapse.map.table = dev-exporter-SynapseTables
uat.synapse.map.table = uat-exporter-SynapseTables
prod.synapse.map.table = prod-exporter-SynapseTables

local.userdata.bucket = org-sagebridge-userdata-local
dev.userdata.bucket = org-sagebridge-userdata-develop
uat.userdata.bucket = org-sagebridge-userdata-uat
prod.userdata.bucket = org-sagebridge-userdata-prod
